<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#000000</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#000000</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="background_color">#263238</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="accent_color">#E6E6E6</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Text Color in the menu -->
    <color name="textColor">#FFFFFF</color>

    <!-- Background color for the Albums members category -->
    <color name="nowPlaying">#263238</color>

    <!-- Background color for the Artists category -->
    <color name="library">#37474F</color>

    <!-- Background color for the Music Store category -->
    <color name="searchByArtist">#455A64</color>

    <!-- Background color for the Settings category -->
    <color name="searchByGenre">#546E7A</color>
</resources>