<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--Title for the application-->
    <string name="app_name">Kalliope</string>

    <!--Category name for Now Playing-->
    <string name="category_nowPlaying">Now Playing</string>

    <!--Category name for Library-->
    <string name="category_library">Library</string>

    <!--Category name for Search by Artist-->
    <string name="category_searchByArtist">Search by Artist</string>

    <!--Category name for Search by Genre-->
    <string name="category_searchByGenre">Search by Genre</string>
</resources>
