<resources>
    <!--Title for the application-->
    <string name="app_name">Kalliope</string>

    <!--Category name for Now Playing-->
    <string name="category_nowPlaying">Now Playing</string>

    <!--Category name for Favorites-->
    <string name="category_favorites">Favorites</string>

    <!--Category name for Search by Artist-->
    <string name="category_searchByArtist">Search by Artist</string>

    <!--Category name for Search by Genre-->
    <string name="category_searchByGenre">Search by Genre</string>
</resources>
