<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorAccent">@color/accent_color</item>
    </style>

    <!-- Style for menu -->
    <style name="categoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">264dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>

