<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.kalliope.SearchByGenre"
    android:paddingBottom="@dimen/verticalMargin"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    android:background="@color/searchByGenre">

        <ImageView
            android:id="@+id/kalliope_image_button"
            android:src="@drawable/icon_name"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/folk"
            style="@style/searchByGenreStyle"
            android:textColor="@color/textColor"
            android:background="@color/nowPlaying"
            android:text="Folk" />

        <TextView
            android:id="@+id/pop"
            style="@style/searchByGenreStyle"
            android:textColor="@color/textColor"
            android:background="@color/library"
            android:text="Pop" />

        <TextView
            android:id="@+id/rock"
            style="@style/searchByGenreStyle"
            android:textColor="@color/textColor"
            android:background="@color/searchByArtist"
            android:text="Rock" />

    </LinearLayout>

