<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.example.android.kalliope.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/library"
            style="@style/categoryStyle"
            android:background="@color/top_right_Square"
            android:text="Library"
            android:textColor="@color/textColor" />

        <ImageView
            style="@style/categoryStyle"
            android:background="@color/library"
            android:padding="40dp"
            android:src="@drawable/icon_name"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/categoryStyle"
            android:background="@color/bottom_left_Square"
            android:padding="40dp"
            android:src="@drawable/icon_name"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/searchByGenre"
            style="@style/categoryStyle"
            android:background="@color/searchByGenre"
            android:text="@string/category_searchByGenre"
            android:textColor="@color/textColor" />
    </LinearLayout>

</TableLayout>
