<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchByGenre"
    android:orientation="vertical"
    android:paddingBottom="@dimen/verticalMargin"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    tools:context="com.example.android.kalliope.SearchByGenre">

    <ImageView
        android:id="@+id/kalliope_image_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_name" />

    <TextView
        android:id="@+id/folk"
        style="@style/searchByGenreStyle"
        android:background="@color/top_right_Square"
        android:text="Folk"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/pop"
        style="@style/searchByGenreStyle"
        android:background="@color/library"
        android:text="Pop"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/rock"
        style="@style/searchByGenreStyle"
        android:background="@color/bottom_left_Square"
        android:text="Rock"
        android:textColor="@color/textColor" />
</LinearLayout>

