<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.example.android.kalliope.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nowPlaying"
            style="@style/categoryStyle"
            android:background="@color/nowPlaying"
            android:text="@string/category_nowPlaying"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/favorites"
            style="@style/categoryStyle"
            android:background="@color/favorites"
            android:text="@string/category_favorites"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searchByArtist"
            style="@style/categoryStyle"
            android:background="@color/searchByArtist"
            android:text="@string/category_searchByArtist"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/searchByGenre"
            style="@style/categoryStyle"
            android:background="@color/searchByGenre"
            android:text="@string/category_searchByGenre"
            android:textColor="@color/textColor" />

    </LinearLayout>

</TableLayout>
