<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.kalliope.NowPlaying"
    android:paddingBottom="@dimen/verticalMargin"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    android:background="@color/nowPlaying">

    <ImageView
        android:id="@+id/kalliope_image_button"
        android:src="@drawable/icon_name"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <ImageButton
        android:id="@+id/play_image_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/kalliope_image_button"
        android:background="@drawable/play_image_view"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="106dp" />

    <ImageButton
        android:id="@+id/pause_image_button"
        android:background="@drawable/pause_image_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/kalliope_image_button"
        android:layout_toRightOf="@+id/play_image_button"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="36dp" />

</RelativeLayout>
