<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artists_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Artic Monkeys" />

    <TextView
        android:id="@+id/musicName_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Suck it and see" />

</LinearLayout>
