<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightListItem"
    android:background="@color/library"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/artists_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Artic Monkeys" />

    <ImageButton
        android:id="@+id/play_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_image_view" />


    <ImageButton
        android:id="@+id/home_image_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/play_image_button"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_name" />

    <TextView
        android:id="@+id/musicName_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/artists_text_view"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/textColor"
        tools:text="Suck it and see" />

    <TextView
        android:id="@+id/genre_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/musicName_text_view"
        android:paddingLeft="18dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        tools:text="ROCK" />
</RelativeLayout>

