<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artists_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Artic Monkeys" />

    <TextView
        android:id="@+id/musicName_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artists_text_view"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/textColor"
        tools:text="Suck it and see" />

    <ImageButton
        android:id="@+id/play_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginStart="300dp"
        android:background="@drawable/play_image_view"
        android:contentDescription="Play button that redirect the user to the nowPlaying activity" />
</RelativeLayout>
