<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.kalliope">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_name"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NowPlaying"
            android:label="@string/category_nowPlaying"/>
        <activity android:name=".Library"
            android:label="@string/category_library"/>
        <activity android:name=".SearchByArtist"
            android:label="@string/category_searchByArtist"/>
        <activity android:name=".SearchByGenre"
            android:label="@string/category_searchByGenre"/>
        <activity android:name=".Folk"
            android:label="@string/category_folk"/>
        <activity android:name=".Pop"
            android:label="@string/category_pop"/>
        <activity android:name=".Rock"
            android:label="@string/category_rock"/>
    </application>

</manifest>